# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.douban.com	TRUE	/	FALSE	1413033676	bid	"d8sn6peXYCY"
.douban.com	TRUE	/	FALSE	1413033676	ll	"118200"
.baidu.com	TRUE	/	FALSE	-765985848	BAIDUID	BA6696273D2C44C744F390C224E45C26:FG=1
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	
.google.com	TRUE	/	FALSE	1444570069	PREF	ID=71521ff9c23f5339:FF=0:NW=1:TM=1381498069:LM=1381498069:S=6TUNGW-98zd8Puuq
.google.com.hk	TRUE	/	FALSE	1444570069	PREF	ID=f14a43b0d446b969:U=73f13b1cbc0b3e70:FF=2:LD=zh-CN:NW=1:TM=1381498069:LM=1381498069:S=89rB_daMDoc7GW0d
#HttpOnly_.google.com.hk	TRUE	/	FALSE	1397309269	NID	67=Q8Na-IKGW-ujFHT050AYU7ipXB5QGY3sQbfV_Elh_O7drlKKL9zQGCxW07DlEweXgm78uTbEaArhyZrvnHNO_humv-lzTmNU6jlOaxrMIWAWE1RZnRn9moLbGkVx_oBT
#HttpOnly_.eoeandroid.com	TRUE	/	FALSE	1384090469	M9xo_8a0c_saltkey	JZN099jc
.eoeandroid.com	TRUE	/	FALSE	1384090469	M9xo_8a0c_lastvisit	1381494869
.eoeandroid.com	TRUE	/	FALSE	1381585230	M9xo_8a0c_sid	N1GCzN
.eoeandroid.com	TRUE	/	FALSE	1381585230	M9xo_8a0c_lastact	1381498830%09portal.php%09
.eoeandroid.com	TRUE	/	FALSE	1349962829	M9xo_8a0c_stats_qc_reg	deleted
.eoeandroid.com	TRUE	/	FALSE	1349962829	M9xo_8a0c_cloudstatpost	deleted
